<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family='Cascadia+Mono':300,300italic,400,400italic,700,700italic%7C'Noto+Sans+TC':300,300italic,400,400italic,700,700italic%7Cmonospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hikari0422.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="單獨安裝Office 365文書軟體">
<meta property="og:type" content="article">
<meta property="og:title" content="在windows上單獨安裝word、excel、powerpoint">
<meta property="og:url" content="https://hikari0422.github.io/2025/06/26/install-office365/index.html">
<meta property="og:site_name" content="Hikari&#39;s Blog">
<meta property="og:description" content="單獨安裝Office 365文書軟體">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://hackmd.io/_uploads/r11G6uiFJx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/r155eYjF1e.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SkXndtsKJg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/S1qFFKiYJg.png">
<meta property="article:published_time" content="2025-06-26T11:53:17.000Z">
<meta property="article:modified_time" content="2026-03-23T12:06:30.081Z">
<meta property="article:author" content="Hikari">
<meta property="article:tag" content="Office365">
<meta property="article:tag" content="Word">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/r11G6uiFJx.png">


<link rel="canonical" href="https://hikari0422.github.io/2025/06/26/install-office365/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hikari0422.github.io/2025/06/26/install-office365/","path":"2025/06/26/install-office365/","title":"在windows上單獨安裝word、excel、powerpoint"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在windows上單獨安裝word、excel、powerpoint | Hikari's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hikari's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BC%89Office-Deployment-Tool"><span class="nav-number">1.</span> <span class="nav-text">下載Office Deployment Tool</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E8%A8%82%E5%AE%89%E8%A3%9D%E5%85%A7%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">自訂安裝內容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%96%8B%E5%A7%8B%E5%AE%89%E8%A3%9D"><span class="nav-number">3.</span> <span class="nav-text">開始安裝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">開啟系統管理員版本的powershell或是CMD。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%98%AF%E4%BD%BF%E7%94%A8powershell"><span class="nav-number">3.2.</span> <span class="nav-text">(如果是使用powershell)1.\setup.exe &#x2F;configure setting.xml</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">在還沒安裝完成前，不要把終端機關閉</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hikari"
      src="https://i.meee.com.tw/WHlGB5c.jpg">
  <p class="site-author-name" itemprop="name">Hikari</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hikari0422" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hikari0422" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hikari0422.github.io/2025/06/26/install-office365/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.meee.com.tw/WHlGB5c.jpg">
      <meta itemprop="name" content="Hikari">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hikari's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在windows上單獨安裝word、excel、powerpoint | Hikari's Blog">
      <meta itemprop="description" content="單獨安裝Office 365文書軟體">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在windows上單獨安裝word、excel、powerpoint
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發布於</span>

      <time title="創建時間：2025-06-26 19:53:17" itemprop="dateCreated datePublished" datetime="2025-06-26T19:53:17+08:00">2025-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-03-23 20:06:30" itemprop="dateModified" datetime="2026-03-23T20:06:30+08:00">2026-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Windows/Office365/" itemprop="url" rel="index"><span itemprop="name">Office365</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>2 分鐘</span>
    </span>
</div>

            <div class="post-description">單獨安裝Office 365文書軟體</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>如果用Microsoft的Office 365官方安裝方式就只能夠一次安裝所有的Office軟體，無法單獨安裝Word、Excel、PowerPoint之類比較常用的軟體，但是真的會用到的通常就只有Word、Excel、PowerPoint，一次全部安裝反而很佔空間。所以如果要單獨安裝，就要使用<strong>Office Deployment Tool（ODT）</strong>。</p>
<h1 id="下載Office-Deployment-Tool"><a href="#下載Office-Deployment-Tool" class="headerlink" title="下載Office Deployment Tool"></a>下載Office Deployment Tool</h1><p>前往<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/download/details.aspx?id=49117">ODT的網站</a>下載Office 部署工具。<br>之後在隨意的資料夾執行下載的exe檔，這時會出現兩個檔案，分別是</p>
<ul>
<li>configuration-Office365-x64.xml</li>
<li>setup.exe<br>這兩個檔案，但是只需要<strong>setup.exe</strong>這個檔案，所以可以把configuration-Office365-x64.xml這個檔案刪除。<br><img src="https://hackmd.io/_uploads/r11G6uiFJx.png" alt="image"></li>
</ul>
<h1 id="自訂安裝內容"><a href="#自訂安裝內容" class="headerlink" title="自訂安裝內容"></a>自訂安裝內容</h1><p>   前往<a target="_blank" rel="noopener" href="https://config.office.com/deploymentsettings">Office 自訂工具</a>這個網站。</p>
<ul>
<li><strong>架構</strong>：通常選擇 <strong>64 位元</strong>。</li>
<li><strong>產品</strong>：通常是選擇 <strong>Microsoft 365 Apps 企業版</strong></li>
<li><strong>更新通道</strong>：不用改 </li>
<li><strong>App 選擇</strong>：關閉不需要的軟體，開啟需要安裝的軟體，例如只需要安裝Word、Excel、PowerPoint的話就把這幾項開啟，其他的全部關閉 </li>
<li><strong>語言</strong>：選繁體中文</li>
</ul>
<p>之後就是一直點”下一頁”直到出現完成，<br>就可以按右上角的<strong>匯出</strong>按鈕。<br>檔案格式選<strong>Office Open XML</strong><br>確認條款，並設定檔案名稱（例如 <code>setting</code>）<br>按<strong>匯出</strong>下載檔案 </p>
<p>如果瀏覽器在下載xml檔時跳出了這類的警告<br><img src="https://hackmd.io/_uploads/r155eYjF1e.png" alt="image"><br>可以放心點擊保留或是確認。</p>
<p>下載的xml檔應該會類似這樣:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Configuration</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Add</span> <span class="attr">OfficeClientEdition</span>=<span class="string">&quot;64&quot;</span> <span class="attr">Channel</span>=<span class="string">&quot;Current&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Product</span> <span class="attr">ID</span>=<span class="string">&quot;O365ProPlusRetail&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Language</span> <span class="attr">ID</span>=<span class="string">&quot;zh-tw&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ExcludeApp</span> <span class="attr">ID</span>=<span class="string">&quot;Access&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ExcludeApp</span> <span class="attr">ID</span>=<span class="string">&quot;Groove&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ExcludeApp</span> <span class="attr">ID</span>=<span class="string">&quot;Lync&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ExcludeApp</span> <span class="attr">ID</span>=<span class="string">&quot;OneDrive&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ExcludeApp</span> <span class="attr">ID</span>=<span class="string">&quot;OneNote&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ExcludeApp</span> <span class="attr">ID</span>=<span class="string">&quot;Outlook&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ExcludeApp</span> <span class="attr">ID</span>=<span class="string">&quot;Publisher&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ExcludeApp</span> <span class="attr">ID</span>=<span class="string">&quot;Teams&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Product</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Add</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Updates</span> <span class="attr">Enabled</span>=<span class="string">&quot;TRUE&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">RemoveMSI</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">AppSettings</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">User</span> <span class="attr">Key</span>=<span class="string">&quot;software\microsoft\office\16.0\excel\options&quot;</span> <span class="attr">Name</span>=<span class="string">&quot;defaultformat&quot;</span> <span class="attr">Value</span>=<span class="string">&quot;51&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;REG_DWORD&quot;</span> <span class="attr">App</span>=<span class="string">&quot;excel16&quot;</span> <span class="attr">Id</span>=<span class="string">&quot;L_SaveExcelfilesas&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">User</span> <span class="attr">Key</span>=<span class="string">&quot;software\microsoft\office\16.0\powerpoint\options&quot;</span> <span class="attr">Name</span>=<span class="string">&quot;defaultformat&quot;</span> <span class="attr">Value</span>=<span class="string">&quot;27&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;REG_DWORD&quot;</span> <span class="attr">App</span>=<span class="string">&quot;ppt16&quot;</span> <span class="attr">Id</span>=<span class="string">&quot;L_SavePowerPointfilesas&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">User</span> <span class="attr">Key</span>=<span class="string">&quot;software\microsoft\office\16.0\word\options&quot;</span> <span class="attr">Name</span>=<span class="string">&quot;defaultformat&quot;</span> <span class="attr">Value</span>=<span class="string">&quot;&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;REG_SZ&quot;</span> <span class="attr">App</span>=<span class="string">&quot;word16&quot;</span> <span class="attr">Id</span>=<span class="string">&quot;L_SaveWordfilesas&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">AppSettings</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>你也可以從這裡複製程式碼並新增一個xml檔，把內容貼進去來使用，就不用自己去設定office自訂工具了。</p>
<h1 id="開始安裝"><a href="#開始安裝" class="headerlink" title="開始安裝"></a>開始安裝</h1><h2 style="color: red">開啟<stong>系統管理員版本</stong>的powershell或是CMD。</h2>

<p>先用<strong>cd</strong>切換到setup.exe跟setting.xml存在的資料夾，也可以把檔案直接放在C槽(C:)，就不需要切換資料夾了(因為終端機開啟時都是預設在C:)。</p>
<p>接著在powershell或CMD輸入以下內容:</p>
<h2 id="如果是使用powershell"><a href="#如果是使用powershell" class="headerlink" title="(如果是使用powershell)"></a>(如果是使用powershell)<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\setup.exe /configure setting.xml</span><br></pre></td></tr></table></figure></h2><p>(如果是使用CMD)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setup.exe /configure setting.xml</span><br></pre></td></tr></table></figure>

<p>按下Enter執行後會彈出這個視窗，就會開始安裝:</p>
<p><img src="https://hackmd.io/_uploads/SkXndtsKJg.png" alt="image"></p>
<p>一段時間後就會安裝完成:</p>
<p><img src="https://hackmd.io/_uploads/S1qFFKiYJg.png" alt="image"></p>
<h1 style="color: red">在還沒安裝完成前，不要把終端機關閉</h1>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Office365/" rel="tag"># Office365</a>
              <a href="/tags/Word/" rel="tag"># Word</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/18/helloWorld/" rel="next" title="helloWorld">
                  helloWorld <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-regular fa-square"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hikari</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">使用 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 製作
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  
  
  <script type="text/javascript"
    src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  

</body>
</html>
